<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo border">
                <div class="amazon-logo"></div>
            </div>
            <div class="nav-add border" >
                <p class="add-1">Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sinin border">
                <p ><span>Hello ,sing in</span></p>
                <p class="nav-second">Acconts & list</p>
            </div>
            <div class="nav-returns border">
                <p class=""><span>Returns</span></p>
                <div class="nav-second">Accont & list</div>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel ">
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-op ">
                <p>Today's Deal</p>
                <p>Custermor service</p>
                <p>Registry</p>
                <p>Gift card</p>
                <p>Sell</p>

            </div>
            <div class="panel-shop">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="writen"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. 
        
    <a href=""> Click here to go to amazon.in</a></p> </div>
    </div>
    <div class="main-body">
        <div class="box1 box"> 
          
            <div class="box-content">
                <h2>Beauty picks</h2>
            <div class="box-img" style="background-image: url('box1.jpg');">
            </div><a href="" class="link-shop">Shop now</a>
            </div>
           
        </div>
        <div class="box2 box"> <div class="box-content">
            <h2>Smartwatches</h2>
        <div class="box-img" style="background-image: url('box6.jpg');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
        <div class="box3 box"> <div class="box-content">
            <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('box3.jpg');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
        <div class="box4 box"> <div class="box-content">
            <h2>New arrivals in Toy</h2>
        <div class="box-img" style="background-image: url('box5.jpg');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
        <div class="box1 box"> 
          
            <div class="box-content">
                <h2>Creat with strip light</h2>
            <div class="box-img" style="background-image: url('box7.jpg');">
            </div><a href="" class="link-shop">Shop now</a>
            </div>
           
        </div>
        <div class="box2 box"> <div class="box-content">
            <h2> Shop Laptops & Tablets</h2>
        <div class="box-img" style="background-image: url('box8.jpg');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
        <div class="box3 box"> <div class="box-content">
            <h2>Descover fashion trends</h2>
        <div class="box-img" style="background-image: url('box9.jpg');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
        <div class="box4 box"> <div class="box-content">
            <h2>For your fitness needs</h2>
        <div class="box-img" style="background-image: url('box10.jpg');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
        <div class="box1 box"> 
          
            <div class="box-content">
                <h2>Your favorite TV</h2>
            <div class="box-img" style="background-image: url('box11.jpg');">
            </div><a href="" class="link-shop">Shop now</a>
            </div>
           
        </div>
        <div class="box2 box"> <div class="box-content">
            <h2>Kindel E readers</h2>
        <div class="box-img" style="background-image: url('box12.jpg');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
        <div class="box3 box"> <div class="box-content">
            <h2>Shop books</h2>
        <div class="box-img" style="background-image: url('box13.jpg');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
        <div class="box4 box"> <div class="box-content">
            <h2>Shop gamming esential</h2>
        <div class="box-img" style="background-image: url('box14.webp');">
        </div><a href="" class="link-shop">Shop now</a>
        </div></div>
    </div>
    <footer>
        
    </footer>
</body>
</html>